<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salud">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="387dp"
        android:layout_height="238dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:text="Ingrese Nombre" />

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:text="Ingreso Altura" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:text="Ingreso Peso" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="230dp"
        android:layout_height="78dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="324dp"
        android:onClick="calcular"
        android:text="Calcular"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="232dp"
        android:layout_height="74dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="224dp"
        android:text="Limpiar"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>